<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>
        #abt {
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 300px;

        }

        #para {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 300px;
        }

        body {
            justify-content: center;
            background-color: rgb(157, 239, 239);

        }

        hr {
            background-color: white;
            border-style: dotted none none;
            width: 5%;
            border-color: grey;
            border-width: 5px;
            margin: 100px auto 100px auto;
            position: relative;
            top: 300px;
        }
    </style>
</head>

<body>
    <h1 id="abt">ABOUT</h1>
    <p id="para">This will help you to manage all your schedule. <br>
        You can all do your works and improve your time management skills.</p>
    <hr>
</body>

</html>